# GradleVersion

./: .gitignore  README.md  build.gradle  codecov.sh  codecov.yml  settings.gradle
.circleci/: config.yml
gradle/: maven-publish.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/net/evendanan/versiongenerator/: SimpleVersionGeneratorPlugin.kt  VersionGeneratorPlugin.kt
gradle-plugin/src/main/kotlin/net/evendanan/versiongenerator/generators/: StaticVersionGenerator.kt
gradle-plugin/src/test/kotlin/net/evendanan/versiongenerator/: SimpleVersionGeneratorPluginTest.kt
gradle-plugin/src/test/kotlin/net/evendanan/versiongenerator/generators/: StaticGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
src/main/kotlin/net/evendanan/versiongenerator/: GenerationData.kt  VersionData.kt  VersionGenerator.kt  VersionGeneratorFactory.kt  VersionGeneratorPlugin.kt
src/main/kotlin/net/evendanan/versiongenerator/generators/: EnvBuildVersionGenerator.kt  GitBuildVersionGenerator.kt  StaticVersionGenerator.kt
src/test/kotlin/net/evendanan/versiongenerator/: VersionGeneratorPluginTest.kt
src/test/kotlin/net/evendanan/versiongenerator/generators/: EnvBuildVersionGeneratorTest.kt  GitGeneratorTest.kt
