group 'net.evendanan'
version '0.0.5'

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'net.evendanan.versiongenerator'
            implementationClass = 'net.evendanan.versiongenerator.VersionGeneratorPlugin'
        }
    }
}