group 'net.evendanan.autoversion'
// Ironically, I can't use this library to auto-version this library....
version "0.1.${Integer.parseInt(System.getenv().getOrDefault('CIRCLE_BUILD_NUM', '26')) - 25}"

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}