apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply from: "${rootDir}/gradle/maven-publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    implementation project(path: ':lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.stefanbirkner:system-rules:1.16.1'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        manualPlugin {
            id = 'net.evendanan.autoversion'
            implementationClass = 'net.evendanan.versiongenerator.VersionGeneratorPlugin'
        }
        simplePlugin {
            id = 'net.evendanan.autoversion.simple'
            implementationClass = 'net.evendanan.versiongenerator.SimpleVersionGeneratorPlugin'
        }
    }
}
