apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply from: "${rootDir}/gradle/maven-publish.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
